body {
  color: #333;
  font-family: Comfortaa, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

h1 {
  margin-top: 0;
  margin-bottom: 19px;
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 5px;
}

a {
  text-decoration: underline;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 3px;
  margin-right: 14px;
  padding: 13px 23px;
  font-family: Comfortaa, sans-serif;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s, box-shadow .3s, color .3s;
  display: inline-block;
  box-shadow: 0 2px 1px rgba(0, 0, 0, .12);
}

.button:hover {
  background-color: #d7df23;
}

.button.hollow {
  color: #fff;
  text-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  box-shadow: 0 2px 1px rgba(0, 0, 0, .12);
}

.button.hollow:hover {
  color: #fff;
  text-shadow: none;
  background-color: #d7df23;
  box-shadow: 0 2px 1px rgba(0, 0, 0, .12);
}

.button.in-pricing {
  margin-top: 19px;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.logo-text {
  color: #1c1c1c;
  margin-top: 24px;
  font-family: Roboto Slab, sans-serif;
  font-size: 27px;
  font-weight: 500;
}

.logo-text.footer {
  color: #e6eaed;
  margin-top: 0;
  margin-bottom: 19px;
  font-family: Comfortaa, sans-serif;
}

.navigation {
  background-color: #fff;
  font-weight: 500;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 1px rgba(0, 0, 0, .13);
}

.nav-link {
  border-top: 3px solid #fff;
  border-radius: 0;
  padding: 25px 17px 24px;
  transition: box-shadow .5s, color .3s;
  box-shadow: inset 0 3px rgba(0, 0, 0, 0);
}

.nav-link:hover {
  box-shadow: none;
  color: #009444;
  border-top: 3px solid #8dc63f;
  font-weight: 500;
}

.nav-link.w--current {
  color: #8dc63f;
  border-top-color: #8dc63f;
  font-weight: 700;
}

.section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section.main {
  height: 100vh;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .23);
  background-color: #8dc63f;
  background-image: linear-gradient(rgba(141, 198, 63, .59), rgba(141, 198, 63, .59)), url('../images/GettyImages-959892758.png');
  background-position: 0 0, 100% 70px;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
  margin-top: 73px;
  margin-bottom: 0;
  padding-bottom: 70px;
  font-weight: 500;
}

.section.footer {
  color: #e4e8eb;
  background-color: #2b2c2e;
  padding-top: 42px;
  padding-bottom: 42px;
}

.section.footer.copyright {
  color: #939596;
  background-color: #1c1d1f;
  padding-top: 19px;
  padding-bottom: 19px;
  font-size: 14px;
}

.section.purple {
  background-color: #808285;
}

.section.clients {
  background-color: #808285;
  padding-top: 0;
  padding-bottom: 0;
}

.section.clients.hidden {
  display: none;
}

.section.press {
  background-color: #726658;
  padding-top: 29px;
  padding-bottom: 38px;
  display: none;
}

.slider {
  height: 360px;
  background-color: #303030;
  display: none;
}

.slide {
  padding-top: 64px;
  padding-bottom: 64px;
}

.slide._1 {
  background-color: #00ad6e;
}

.slide._2 {
  background-color: #00bdd6;
}

.slide._3 {
  background-color: #ccbe00;
}

.main-subtitle {
  margin-bottom: 26px;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
}

.footer-slogan {
  color: #939596;
  margin-bottom: 11px;
}

.social-icon {
  opacity: .41;
  margin-right: 11px;
  transition: opacity .3s;
}

.social-icon:hover {
  opacity: 1;
}

.footer-title {
  text-transform: uppercase;
  margin-top: 0;
  font-family: Roboto Condensed, sans-serif;
  font-weight: 400;
}

.page-link {
  color: #d7df23;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  text-decoration: none;
  transition: color .3s, border .3s;
}

.page-link:hover {
  border-bottom-color: #489fd9;
}

.page-link.in-footer {
  color: #939596;
  display: block;
}

.page-link.in-footer:hover {
  color: #d2d7d9;
  border-bottom-color: rgba(0, 0, 0, 0);
}

.newsletter-field {
  width: 60%;
  height: 40px;
  float: left;
  background-color: #e8e8e8;
  border: 1px solid rgba(0, 0, 0, 0);
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.newsletter-field:focus {
  border-width: 1px;
  border-color: #09f;
  box-shadow: 0 0 6px #489fd9;
}

.newsletter-button {
  width: 40%;
  height: 40px;
  float: left;
  color: #d5d8db;
  background-color: #5f6166;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding-top: 9px;
  padding-bottom: 9px;
  transition: all .5s;
}

.newsletter-button:hover {
  color: #fff;
  background-color: #489fd9;
}

.newsletter-form {
  width: 70%;
}

.brand-link {
  text-decoration: none;
}

.success-message {
  background-color: #5f6166;
}

.main-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 44px;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 68px;
  font-size: 19px;
  font-weight: 300;
  line-height: 22px;
}

.section-subtitle.white {
  color: #fff;
}

.bold-text {
  font-weight: 400;
}

.plan-wrapper {
  min-height: 300px;
  color: #2b2b2b;
  background-color: #fff;
  border-radius: 3px;
  padding: 17px;
}

.price-point {
  margin-bottom: 8px;
  font-size: 14px;
}

.price-accent {
  color: #eb5600;
  letter-spacing: 0;
  font-size: 20px;
}

.addl-feature {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 18px;
}

.addl-feature.inactive {
  color: #c7c5c5;
  text-decoration: line-through;
}

.divider {
  width: 50%;
  height: 1px;
  background-color: #dbdbdb;
  margin-top: 13px;
  margin-bottom: 12px;
}

.additional-contact {
  text-align: center;
  margin-top: 21px;
}

.additional-contact.white {
  color: #fff;
}

.feature {
  text-align: left;
}

.feature-row {
  margin-bottom: 14px;
}

.feature-row.hidden {
  display: none;
}

.testimonial-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 45px;
}

.testimony-slide {
  text-align: center;
  padding-top: 0;
  padding-left: 10%;
  padding-right: 10%;
}

.testimony-text {
  margin-bottom: 21px;
  font-family: Roboto Slab, sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 31px;
}

.slide-nav {
  font-size: 10px;
  display: none;
}

.person {
  width: 70px;
  border-radius: 100%;
  margin-bottom: 13px;
}

.name {
  font-weight: 500;
}

.slider-arrow {
  width: 50px;
  color: #bdbdbd;
  font-size: 32px;
  transition: color .3s;
}

.slider-arrow:hover {
  color: #000;
}

.feature-icon {
  height: 60px;
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 12px;
}

.main-feature-group {
  margin-top: 30px;
}

.small-features-row {
  margin-top: 71px;
}

.main-image {
  max-width: 80%;
  transform: translate(0);
}

.client-logo {
  width: 16.6%;
}

.small-text {
  color: rgba(255, 255, 255, .31);
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

.div-block {
  justify-content: center;
  display: flex;
}

.press-logo {
  width: 200px;
  margin-top: 0;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 0;
}

.c-logo {
  width: 200px;
  margin-top: 0;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 10px;
}

.columns {
  margin-bottom: 0;
}

.column {
  margin-bottom: 51px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.heading {
  color: #fff;
}

.google-icons {
  height: auto;
}

@media screen and (max-width: 991px) {
  .button.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }

  .nav-link {
    color: #fff;
    padding: 18px 0;
  }

  .nav-link:hover {
    color: #8dc63f;
    box-shadow: inset 0 3px rgba(0, 0, 0, 0);
  }

  .nav-link.w--current {
    box-shadow: inset 0 1px rgba(0, 0, 0, 0);
  }

  .nav-link.menu {
    color: #000;
    padding: 22px 17px;
    font-size: 30px;
  }

  .nav-link.menu.w--open {
    color: #fff;
    background-color: #000;
  }

  .nav-menu {
    background-color: #000;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .main-feature-group {
    margin-top: 0;
  }

  .main-image {
    margin-top: 49px;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }

  .logo-text {
    margin-top: 15px;
  }

  .nav-link.menu {
    margin-top: 10px;
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .section {
    text-align: center;
    padding-top: 43px;
    padding-bottom: 43px;
  }

  .section.main {
    margin-top: 70px;
  }

  .nav-menu {
    padding-left: 12px;
    padding-right: 12px;
  }

  .footer-title {
    margin-top: 35px;
  }

  .newsletter-form {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .section-subtitle {
    margin-bottom: 44px;
  }

  .plan-wrapper {
    margin-bottom: 34px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .divider {
    width: 100%;
  }

  .feature {
    text-align: center;
    margin-bottom: 32px;
  }

  .feature-icon {
    margin-bottom: 4px;
  }

  .main-feature-group {
    margin-top: 0;
    margin-bottom: 34px;
  }
}

@media screen and (max-width: 479px) {
  .section.main {
    height: auto;
  }

  .client-logo {
    width: 33.33%;
  }

  .column {
    margin-bottom: 0;
  }

  .bold-text-2 {
    text-align: center;
  }
}


