<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Apr 28 2023 14:09:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="643eb3b138f4d86dac18392b" data-wf-site="643eb3b038f4d87c60183920">
<head>
  <meta charset="utf-8">
  <title>MyCircles</title>
  <meta content="We believe personal information evolves throughout life. MyCircles is committed to making it easier to organize, manage and know credible information about all the People in your life." name="description">
  <meta content="MyCircles" property="og:title">
  <meta content="We believe personal information evolves throughout life. MyCircles is committed to making it easier to organize, manage and know credible information about all the People in your life." property="og:description">
  <meta content="MyCircles" property="twitter:title">
  <meta content="We believe personal information evolves throughout life. MyCircles is committed to making it easier to organize, manage and know credible information about all the People in your life." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mycircles-mkt.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular","Comfortaa:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="w-container">
      <a href="#top" class="brand-link w-nav-brand"><img src="images/Circles-logo.png" loading="lazy" width="200" sizes="(max-width: 479px) 95vw, 200px" srcset="images/Circles-logo-p-500.png 500w, images/Circles-logo-p-800.png 800w, images/Circles-logo-p-1080.png 1080w, images/Circles-logo-p-1600.png 1600w, images/Circles-logo-p-2000.png 2000w, images/Circles-logo-p-2600.png 2600w, images/Circles-logo-p-3200.png 3200w, images/Circles-logo.png 8192w" alt="" class="c-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#features" class="nav-link w-nav-link">Features</a>
        <a href="#pricing" class="nav-link w-nav-link">Pricing</a>
        <a href="#customers" class="nav-link w-nav-link">Feedback</a>
        <a href="#" class="nav-link w-nav-link">Log-in / Sign-up</a>
      </nav>
      <div class="nav-link menu w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
    <div class="w-slider-mask">
      <div class="slide _1 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _2 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _3 w-slide">
        <div class="w-container"></div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
  <div id="top" class="section main wf-section">
    <div class="w-container">
      <div class="columns w-row">
        <div class="column w-col w-col-6">
          <h1 class="main-heading"><strong class="bold-text-2">About Us</strong></h1>
          <p class="main-subtitle">MyCircles is the tool that allows you to show kindness and compassion through action. Allowing you to stay connected in a meaningful way.<br><br>A comprehensive platform designed to help people organize and manage their digital connections. <br><br>The MyCircles app features a customizable interface and advanced analytics tools to help keep people information organized and available. <br><br>Personal information evolves throughout life. MyCircles is committed to making it easier to organize, manage and know credible information about all the People in your life.<br></p>
          <a href="#" class="button">Sign Up</a>
          <a href="#" class="button hollow">Learn More</a>
        </div>
        <div class="w-col w-col-6"><img src="images/circle-phone.png" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="0add69ab-1acc-a56b-ab72-d9b1cd6d3054" sizes="(max-width: 767px) 77vw, (max-width: 991px) 283.1953125px, 368px" srcset="images/circle-phone-p-500.png 500w, images/circle-phone-p-800.png 800w, images/circle-phone.png 900w" alt="" class="main-image"></div>
      </div>
    </div>
  </div>
  <div class="section press wf-section">
    <div class="w-container">
      <div class="small-text">IN THE PRESS</div>
      <div class="div-block"><img src="images/logo_Fastcompany.svg" width="70" alt="" class="press-logo"><img src="images/logo_Forbes.svg" width="70" alt="" class="press-logo"><img src="images/logo_techcrunch.svg" width="70" alt="" class="press-logo"><img src="images/logo_Wired.svg" width="70" alt="" class="press-logo"><img src="images/logo_zdnet.svg" width="70" alt="" class="press-logo"></div>
    </div>
  </div>
  <div id="features" class="section wf-section">
    <div class="w-container">
      <h2>Why we all need Circles</h2>
      <div class="section-subtitle">Because connections to People make life meaningful.<br></div>
      <div class="feature-row hidden w-row">
        <div class="w-col w-col-6"><img src="images/Metric-screenshot2.png" alt="" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="100vw" data-ix="fade-in-on-scroll" data-w-id="4ec6ad2c-cd5c-d82b-d566-917481c81d8b" srcset="images/Metric-screenshot2-p-500x320.png 500w, images/Metric-screenshot2-p-800x512.png 800w, images/Metric-screenshot2.png 814w"></div>
        <div class="w-col w-col-6">
          <div class="main-feature-group"><img src="images/iconmonstr-laptop-2-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Source of Truth</h3>
            <p>A source of truth for all of your contacts. No more duplicates, keep your information updated.<br></p>
          </div>
        </div>
      </div>
      <div class="feature-row hidden w-row">
        <div class="w-col w-col-6">
          <div class="main-feature-group"><img src="images/iconmonstr-download-13-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Fast &amp; Easy</h3>
            <p>Importing and exporting contacts to and from popular formats is a snap<br></p>
          </div>
        </div>
        <div class="w-col w-col-6"><img src="images/Metric-screenshot-phone.png" alt="" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="100vw" data-ix="fade-in-on-scroll" data-w-id="2636ce8b-ee3b-fd66-e288-8706f6c725cf" srcset="images/Metric-screenshot-phone-p-500x243.png 500w, images/Metric-screenshot-phone-p-800x389.png 800w, images/Metric-screenshot-phone.png 1000w"></div>
      </div>
      <div class="feature-row hidden w-row">
        <div class="w-col w-col-6"><img src="images/Metric-screenshot2.png" alt="" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="100vw" data-ix="fade-in-on-scroll" data-w-id="ae6d3e74-cad2-e25b-7307-64469019de8a" srcset="images/Metric-screenshot2-p-500x320.png 500w, images/Metric-screenshot2-p-800x512.png 800w, images/Metric-screenshot2.png 814w"></div>
        <div class="w-col w-col-6">
          <div class="main-feature-group"><img src="images/iconmonstr-laptop-2-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Manage your circles</h3>
            <p>Track your contacts your way, group people together by context anyway you can imagine.<br></p>
          </div>
        </div>
      </div>
      <div class="feature-row hidden w-row">
        <div class="w-col w-col-6">
          <div class="main-feature-group"><img src="images/iconmonstr-download-13-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Spread The Word</h3>
            <p>With text and email messaging capabilities you can send yourself or any of the members of your circles updates about events, reminders about birthdays, etc.<br></p>
          </div>
        </div>
        <div class="w-col w-col-6"><img src="images/Metric-screenshot-phone.png" alt="" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="100vw" data-ix="fade-in-on-scroll" data-w-id="29859a3f-acf5-87fb-9a1d-59628b5d3fbf" srcset="images/Metric-screenshot-phone-p-500x243.png 500w, images/Metric-screenshot-phone-p-800x389.png 800w, images/Metric-screenshot-phone.png 1000w"></div>
      </div>
      <div class="small-features-row w-row">
        <div class="w-col w-col-3">
          <div class="feature"><img src="images/speed_FILL0_wght300_GRAD0_opsz48.svg" height="30" alt="" class="feature-icon">
            <h3>Fast &amp; Easy</h3>
            <p>Importing and exporting contacts to and from popular formats is a snap.</p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature"><img src="images/account_circle_FILL0_wght300_GRAD0_opsz48.svg" height="30" alt="" class="feature-icon">
            <h3>Manage your circles</h3>
            <p>Track your contacts your way, group people together in Circles by context anyway you can imagine.</p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature"><img src="images/new_releases_FILL0_wght300_GRAD0_opsz48.svg" height="30" alt="" class="feature-icon">
            <h3>Source of Truth</h3>
            <p>A source of truth for all of your contacts. No more duplicates or wrong apartment numbers.</p>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="feature"><img src="images/campaign_FILL0_wght300_GRAD0_opsz48.svg" height="30" alt="" class="feature-icon">
            <h3>Spread The Word</h3>
            <p>With text and email messaging capabilities you can send yourself or any of the members of your circles updates about events, reminders,  birthdays, etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="pricing" class="section purple wf-section">
    <div class="w-container">
      <h2 class="heading">Plans &amp; Pricing</h2>
      <div class="section-subtitle white">No credit card required. No risk. Love it or get your money back.</div>
      <div class="w-row">
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="d87fa01e-3185-5bc3-193f-6faa2208ea8e" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Free (view only)</h3>
            <div class="price-point"><strong class="price-accent">$0</strong> /month</div>
            <div>View people cards sent to you</div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="d242de0d-d6d2-f690-dd23-3599cc488914" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Personal</h3>
            <div class="price-point"><strong class="price-accent">$1.99</strong> /month</div>
            <div class="price-point"><strong class="price-accent">100</strong> people cards</div>
            <div class="price-point"><strong class="price-accent">10</strong> circles</div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="36a69626-52ca-b009-2f12-75a01dceb9e4" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Personal Plus</h3>
            <div class="price-point"><strong class="price-accent">$2.99</strong> /month</div>
            <div class="price-point"><strong class="price-accent">500</strong> people cards</div>
            <div class="price-point"><strong class="price-accent">50</strong> circles</div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div data-ix="fade-in-on-scroll" data-w-id="5b5856d5-59ee-ab6c-62a3-bedc1be922a2" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="plan-wrapper">
            <h3>Business</h3>
            <div class="price-point"><strong class="price-accent">$9.99</strong> /month</div>
            <div class="price-point"><strong class="price-accent">Billions</strong> people cards</div>
            <div class="price-point"><strong class="price-accent">Unlimited</strong> circles</div>
            <a href="#" class="button in-pricing">Choose Plan</a>
          </div>
        </div>
      </div>
      <div class="additional-contact white">Questions? Please <a href="#" class="page-link">contact us</a>.</div>
    </div>
  </div>
  <div id="customers" class="section wf-section">
    <div class="w-container">
      <h2>What People Say About Us</h2>
      <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum.”</p><img src="images/04f14af5199093cdd29a89eb295febf5_104f14af5199093cdd29a89eb295febf5.jpeg" width="64" alt="" class="person">
            <div class="name">Kyle Killit</div>
            <div class="title">Designer at Tiempo Labs</div>
          </div>
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna”</p><img src="images/sergie-square.jpg" width="100" alt="" class="person">
            <div class="name">Sergie Kalashnikov</div>
            <div class="title">CEO at BentoBox</div>
          </div>
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum.”</p><img src="images/bryant-square.jpg" width="100" alt="" class="person">
            <div class="name">Bryant Chou</div>
            <div class="title">CTO at Slapper Labs</div>
          </div>
        </div>
        <div class="slider-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="slider-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section clients hidden wf-section">
    <div class="w-container"><img src="images/client_logo_johnson_and_johnson.png" width="162" alt="" class="client-logo"><img src="images/client_logo_tesla.png" width="160" alt="" class="client-logo"><img src="images/client_logo_ouya.png" width="162" alt="" class="client-logo"><img src="images/client_logo_chartboost.png" width="162" alt="" class="client-logo"><img src="images/client_logo_mammoth.png" width="162" alt="" class="client-logo"><img src="images/client_logo_neutrogena.png" width="162" alt="" class="client-logo"></div>
  </div>
  <div class="section footer wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <div class="logo-text footer">MyCircles</div>
          <div class="footer-slogan">Sign up for our newsletter</div>
          <div class="newsletter-form w-form">
            <form id="wf-form-newsletter" name="wf-form-newsletter" data-name="Newsletter" method="get" class="w-clearfix"><input type="email" class="newsletter-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email Address" id="email" required=""><input type="submit" value="Subscribe" data-wait="Wait..." wait="Wait..." class="newsletter-button w-button"></form>
            <div class="success-message w-form-done">
              <p>Thank you! You’ll receive an email shortly.</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
          <div class="social-icon-group">
            <a href="#" class="social-icon w-inline-block"><img src="images/facebook-icon.svg" alt=""></a>
            <a href="#" class="social-icon w-inline-block"><img src="images/linkdin-icon-white.svg" alt=""></a>
            <a href="#" class="social-icon w-inline-block"><img src="images/email-icon-white.svg" alt=""></a>
          </div>
        </div>
        <div class="w-col w-col-2">
          <h4 class="footer-title">Company</h4>
          <a href="#" class="page-link in-footer">Home</a>
          <a href="#" class="page-link in-footer">Features</a>
          <a href="#" class="page-link in-footer">Clients</a>
          <a href="#" class="page-link in-footer">Pricing</a>
          <a href="#" class="page-link in-footer">Sign Up</a>
        </div>
        <div class="w-col w-col-2">
          <h4 class="footer-title">Legal</h4>
          <a href="#" class="page-link in-footer">Privacy Policy</a>
          <a href="#" class="page-link in-footer">Terms of Use</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer copyright wf-section">
    <div class="w-container">
      <div>Copyright 2023 MyCircles. All Rights Reserved. </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=643eb3b038f4d87c60183920" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>